<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
  </head>
  <body>
    <div class="cardMain">
      <div class="colorCard">
        <div class="colorBox color"></div>
        <div class="colorBox color activeColor"></div>
        <div class="colorBox color"></div>
        <div class="colorBox colorButton"></div>
      </div>
      <div class="cardBox1">
        <h1>Area 51</h1>
        <p>
          Area 51 is the common name of a highly classified US Air Force
          facility within the Nevada Test and Training Range. A remote
          detachment administered by Edwards Air Force Base, the facility is
          officially called Homey Airport or Groom Lake.
        </p>
        <a class="button" href="#">Read More >></a>
      </div>
    </div>
    <style>
      body {
        /* background-color: #e9e9e9; */
        background-color: #ffffff;
        font-family: "Poppins", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .cardMain {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(230, 255, 231);
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 300px;
        border-top: 5px solid green;
        position: relative;
      }

      .cardBox1 {
        padding: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: space-between;
        height: 100%;
      }

      a {
        color: green;
        font-weight: 600;
        padding: 10px 20px;
      }

      .cardMain h1 {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .cardMain p {
        font-size: 14px;
        line-height: 1.6;
      }

      .colorCard {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 5px;
        top: 5px;
        height: 40px;
        z-index: 10;
        background-color: #dbdbdb;
        border: 1px solid #e6e5e5;
        border-radius: 15px;
        padding: 0px 5px;
      }

      .colorCard .colorBox {
        height: 30px;
        width: 30px;
        margin: 0px 3px;
        border-radius: 999px;
        background-color: red;
        cursor: pointer;
      }

      .colorBox:nth-child(1) {
        background-color: red;
      }

      .colorBox:nth-child(2) {
        background-color: green;
      }

      .colorBox:nth-child(3) {
        background-color: blue;
      }

      .colorBox:nth-child(4) {
        background-color: #cfcfcf;
        background-image: url("img/img1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }

      .color {
        display: none;
      }

      .activeColor {
        border: 2px solid;
      }
    </style>
    <script>
      let colors = document.querySelectorAll(".color");
      let colorButton = document.querySelector(".colorButton");
      let cardMain = document.querySelector(".cardMain");
      let button = document.querySelector(".button");

      const close = () => {
        colors.forEach((color) => {
          color.style.display = "none";
        });
      };

      const open = () => {
        colors.forEach((color) => {
          color.style.display = "block";
        });
      };

      const red = () => {
        if (status != "Red") {
          cardMain.style.backgroundColor = "rgb(255, 230, 230)";
          cardMain.style.borderTop = "5px solid red";
          button.style.color = "red";
          colors[0].classList.add("activeColor");
          colors[1].classList.remove("activeColor");
          colors[2].classList.remove("activeColor");
          status = "Red";
        }
        close();
      };

      const green = () => {
        if (status != "Green") {
          cardMain.style.backgroundColor = "rgb(230, 255, 231)";
          cardMain.style.borderTop = "5px solid green";
          button.style.color = "green";
          colors[0].classList.remove("activeColor");
          colors[1].classList.add("activeColor");
          colors[2].classList.remove("activeColor");
          status = "Green";
        }
        close();
      };


			const blue = () => {
        if (status != "Blue") {
          cardMain.style.backgroundColor = "rgb(230, 230, 255)";
          cardMain.style.borderTop = "5px solid blue";
          button.style.color = "blue";
          colors[0].classList.remove("activeColor");
          colors[1].classList.remove("activeColor");
          colors[2].classList.add("activeColor");
          status = "Blue";
        }
        close();
      };

      let status = false;
      let colorName = "Green";

      colorButton.addEventListener("click", () => {
        status = !status;

        if (status) {
          close();
        } else {
          open();
        }
      });

      colors[0].addEventListener("click", () => {
        red();
      });

      colors[1].addEventListener("click", () => {
        green();
      });

      colors[2].addEventListener("click", () => {
        blue();
      });
    </script>
  </body>
</html>
