<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>card</title>
  </head>
  <body>
    <div class="cardMain">
      <div class="b">
				<div class="b1" style="top: 20px; left: 50px;"></div>
				<div class="b2" style="top: 100px; left: 150px;"></div>

				<div class="b1" style="top: 200px; left: 250px;"></div>
				<div class="b2" style="top: 50px; left: 350px;"></div>

				<div class="b1" style="top: 150px; left: 450px;"></div>
				<div class="b2" style="top: 250px; left: 550px;"></div>

				<div class="b1" style="top: 150px; left: 40px;"></div>
				<div class="b2" style="top: 20px; left: 550px;"></div>
      </div>
      <h1>
        Happy <br />
        Birth <br />
        Day
      </h1>
    </div>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Love+Light&display=swap");

      body {
        font-family: "Love Light", cursive;
        /* background-color: #e9e9e9; */
        background-color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-size: 14px;
        box-sizing: border-box;
      }

      .cardMain {
        margin: 10px;
        background-color: rgb(255, 247, 248);
        border-radius: 15px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        width: 330px;
        height: 300px;
        border: 1px solid rgba(128, 128, 128, 0.356);
        position: relative;
      }

      .cardMain h1 {
        text-align: center;
        margin-top: 40px;
        font-size: 50px;
        rotate: -5deg;
        font-weight: 550;
        color: rgb(255, 2, 44);
        z-index: 10;
        position: absolute;
        width: 100%;
				backdrop-filter: blur(1px);
      }

      .b {
        position: absolute;
        z-index: 4;
        height: 100%;
        width: 100%;
        display: grid;
        gap: 30px;
        background-color: transparent;
      }

      .b1,
      .b2 {
        position: absolute;
        z-index: 5;
        height: 100px;
        width: 100px;
        backdrop-filter: blur(2px);
				animation: floatUpDown 2s ease-in-out infinite alternate;
      }

      .b1 {
        background-image: url("img/b1.svg");
      }

      .b2 {
        background-image: url("img/b2.svg");
      }

			@keyframes floatUpDown {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(-20px); 
      }}
    </style>
  </body>
</html>
