<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <title>card</title>
  </head>
  <body>
    <div class="mainCard">
      <div class="header">
        <i class="fas fa-code"></i>
      </div>
      <div class="info">
        <h1 class="title">Coding</h1>
        <p class="text">
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry.
        </p>
        <button class="btn">Start!</button>
      </div>
    </div>
    <style>
      body {
        /* background-color: #f0f0f0; */
        background: #ffffff;
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
        flex-wrap: wrap;
        gap: 30px;
      }

      .mainCard {
        width: 240px;
        background: #fff;
        border-radius: 20px;
        border: 2px solid #f12711;
        overflow: hidden;
        color: #616161;
        box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px,
          rgba(0, 0, 0, 0.23) 0px 6px 6px;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
      }

      .mainCard:hover {
        transform: scale(1.1);
      }

      .header {
        height: 200px;
        width: 100%;
        background: red;
        border-radius: 100% 0% 100% 0% / 0% 50% 50% 100%;
        display: grid;
        place-items: center;
        background: linear-gradient(to bottom left, #f12711, #f5af19);
      }

      .header i {
        color: #fff;
        font-size: 72px;
      }

      .info {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 60%;
        margin: 0 auto;
      }

      .title {
        text-align: center;
        text-transform: uppercase;
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .text {
        text-align: center;
        font-size: 12px;
        margin-bottom: 20px;
      }

      .btn {
        border: none;
        border-radius: 100px;
        padding: 5px 30px;
        width: 100%;
				height: 45px;
        color: #fff;
        margin-bottom: 15px;
        text-transform: uppercase;
        background: linear-gradient(to left, #f12711, #f5af19);
      }
    </style>
  </body>
</html>
