<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <title>Card</title>
  </head>
  <body>
    <div class="cardMain">
      <img src="./img/img1.svg" />
      <div class="info">
        <h2>GitHub</h2>
        <p>
          GitHub, Inc. is a developer platform that allows developers to create,
          store, manage and share their code. It uses Git software, providing
          the distributed version control of
          integration.
        </p>
      </div>
    </div>
    <style>
      body {
        /* background-color: #e9e9e9; */
        background-color: #ffffff;
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        font-size: 14px;
        box-sizing: border-box;
      }

      .cardMain {
        height: 350px;
        width: 250px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        cursor: pointer;
        border-radius: 10px;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
				box-sizing: border-box;
				background-color: rgba(207, 252, 190, 0.548);
      }

      .cardMain img {
        z-index: 10;
        position: absolute;
        height: 150px;
        width: 150px;
        object-fit: fill;
        top: -50px;
				fill: #ffffff;
      }

      .cardMain .info {
				height: 250px;
        position: absolute;
				top : 100px;
        width: 100%;
				display: flex;
				flex-direction: column;
				box-sizing: border-box;
      }

      .cardMain .info h2 {
        text-align: center;
      }

      .cardMain .info p {
				flex: 1;
				text-align: center;
        font-size: 15px;
				padding: 10px 10px;
				border-radius: 15px 15px 10px 10px;
				margin: 0;
				background-color: #24292F;
				color: #ffffff;
				box-sizing: border-box;
      }
    </style>
  </body>
</html>
