<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <title>card</title>
  </head>
  <body>
    <div class="mainCard">
      <h1>Login</h1>
      <div class="box">
        <h2>Email</h2>
        <input type="email" placeholder="username@gmail.com"/>
      </div>
      <div class="box">
        <h2>Password</h2>
        <input type="password" placeholder="********"/>
      </div>
      <div class="btn">Login</div>
    </div>
    <style>
      body {
        /* background-color: #f0f0f0; */
        background-color: #ffffff;
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        box-sizing: border-box;
      }

      .mainCard {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #ffffff;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        padding: 20px 15px;
        width: 300px;
        /* height: 330px; */
        box-sizing: border-box;
        border: 1px solid rgb(224, 223, 223);
      }

			.mainCard h1{
				padding: 0;
				margin: 10px 0px;
				font-size: 24px;
			}

			.box{
				width: 100%;
				margin: 10px 0px;
			}

			.box h2{
				font-size: 15px;
				font-weight: 400;
				margin: 0;
				padding: 0 5px;
			}

			.box input{
				width: 100%;
				height: 45px;
				padding: 0px 10px;
				border: 1px solid gray;
				border-radius: 10px;
				box-sizing: border-box;
			}

			.btn{
				width: 100%;
				height: 45px;
				border-radius: 10px;
				background-color: black;
				color: #ffffff;
				font-size: 16px;
				font-weight: 400;
				display: flex;
				justify-content: center;
				align-items: center;
				cursor: pointer;
				margin-top: 10px;
			}


			.btn:hover{
				background-color: rgba(0, 0, 0, 0.822);
			}
    </style>
  </body>
</html>
