<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    />
    <title>Card</title>
  </head>
  <body>
    <div class="cardMain">
      <div class="info">
        <h2>Bugger</h2>
        <p>
          Lorem ipsum dolor, sit amet conse ctetur adipi sicing elit. Dicta
          doloribus, this is that.</p>
      </div>
    </div>
    <style>
      body {
        background-color: #e9e9e9;
        font-family: "Poppins";
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
				padding: 0;
				font-size: 14px;
				box-sizing: border-box;
      }

      .cardMain {
        background-image: url("img/img1.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 320px;
        width: 210px;
        border-radius: 10px;
        display: flex;
        position: relative;
				cursor: pointer;
      }

      .info {
        position: absolute;
        background-color: rgba(178, 205, 255, 0.8);
        height: 50%;
        width: 100%;
        bottom: 0;
				padding: 10px;
				box-sizing: border-box;
				border-radius: 20% 20% 10px 10px;
				transition: top 0.6s, bottom 0.6s, border-radius 0.3s; 
      }

			.cardMain:hover .info{
				top: 0;
				bottom: auto;
				border-radius: 10px 10px 20% 20%;
			}

			h2{
				padding: 0;
				margin: 0;
				text-align: center;
			}
    </style>
  </body>
</html>
